\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces We show a probability density function with support on the $xy$ plane, and value on the $z$ coordinate. Traditional spectral clustering converges to a cut parallel to the $x$ axis, instead of the cut along the valley. In this figure, $BC$ is a constant factor longer than $AB$, and the height of the lowest point in the valley is $1/(BC)^{5/2}$. \relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In this figure we have a collection of points. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest point.\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In this figure we have a collection of compact bodies in black. The length or cost of the green curve between the two blue points is the integral along the curve scaled by the distance to the nearest body. A curve may traverse a body at no cost. Theorem~\ref {thm:NN} establishes that the shortest path curve between two points goes straight from compact body to compact body.\relax }}{43}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The function $\rho _1$, a $1$-Lipschitz counterexample to Cheeger's inequality when $\alpha + \gamma > 2\beta $. The height of the function is $\epsilon /2$, and the length of the supporting interval is roughly $\frac {2}{\epsilon }$. \relax }}{71}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The function $\rho _2$, a $1$-Lispchitz counterexample to Buser's inequality when $\gamma \geq 1$ and $ \gamma - 1 < \beta $. \relax }}{71}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The probability density function where $\rho (x, y) = \qopname \relax m{min}(\epsilon + x, \frac {1}{n})$ for arbitrary $X, Y, n$. Here, $\rho (x,y)$ is plotted in the z axis, and $E$ is at point $(0, -Y, \epsilon )$. This function $\rho $ has bad spectral sweep cuts when $\alpha = 1, \gamma = 2$. \relax }}{88}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
