\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functions among $f_1,f_2,f_3,f_4$ that have almost-linear time algorithms\relax }}{114}{table.caption.43}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{119}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sparsification Hardness\relax }}{177}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces Linear System Hardness\relax }}{180}{table.caption.62}
\addvspace {10\p@ }
