\backcite {s96}{{2}{1.3}{section.1.3}}
\backcite {vincent03}{{3}{1.4}{section.1.4}}
\backcite {cohen15approximating}{{3}{1.4}{section.1.4}}
\backcite {NgSpectral01}{{3}{1.5}{section.1.5}}
\backcite {s42}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {ss01}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {s96}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {sow01}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {ss01}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {s96}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {sow01}{{10}{2.1.1}{theorem.2.1.1}}
\backcite {cv95}{{11}{2.1.1}{theorem.2.1.1}}
\backcite {s42}{{11}{2.1.1}{theorem.2.1.1}}
\backcite {sow01}{{11}{2.1.1}{theorem.2.1.1}}
\backcite {b29}{{11}{2.1.2}{theorem.2.1.2}}
\backcite {s42}{{11}{2.1.3}{theorem.2.1.3}}
\backcite {sow01}{{11}{2.1.3}{theorem.2.1.3}}
\backcite {jgh18}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {als19_dnn}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {als19_rnn}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {bpsw21}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {dzps19}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {lsswy20}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {ll18}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {sy19}{{11}{2.1.1}{theorem.2.1.3}}
\backcite {flla15}{{11}{2.1.1}{section*.5}}
\backcite {l18}{{11}{2.1.1}{section*.5}}
\backcite {lrrk15}{{11}{2.1.1}{section*.5}}
\backcite {bmm18}{{11}{2.1.1}{section*.5}}
\backcite {a80}{{12}{2.1.1}{theorem.2.1.5}}
\backcite {s38}{{12}{2.1.1}{theorem.2.1.5}}
\backcite {ns41}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {akr15}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {cms20}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {o96}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {ssb+97}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {a50}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {kw71}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {lllh18}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {a50}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {cfw12}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {fs98}{{12}{2.1.2}{theorem.2.1.6}}
\backcite {ns41}{{12}{2.1.2}{theorem.2.1.7}}
\backcite {s38}{{12}{2.1.2}{theorem.2.1.7}}
\backcite {s42}{{12}{2.1.2}{theorem.2.1.7}}
\backcite {ss01}{{12}{2.1.2}{theorem.2.1.7}}
\backcite {s38}{{13}{2.1.2}{theorem.2.1.7}}
\backcite {a80}{{13}{2.1.2}{theorem.2.1.7}}
\backcite {b29}{{13}{2.1.8}{theorem.2.1.8}}
\backcite {a80}{{13}{2.1.2}{Item.18}}
\backcite {s38}{{13}{2.1.2}{Item.18}}
\backcite {clp17}{{14}{2.1.10}{theorem.2.1.10}}
\backcite {acw16}{{14}{2.1.3}{theorem.2.1.10}}
\backcite {acw16}{{14}{2.1.3}{theorem.2.1.10}}
\backcite {acw16}{{14}{1}{Item.19}}
\backcite {acw16}{{14}{2.1.3}{Item.20}}
\backcite {awy14}{{14}{2.1.3}{Item.20}}
\backcite {cw16}{{14}{2.1.3}{Item.20}}
\backcite {cw16}{{14}{2.1.3}{Item.20}}
\backcite {w18}{{14}{2.1.3}{Item.20}}
\backcite {a18}{{14}{2.1.3}{Item.20}}
\backcite {kkk18}{{14}{2.1.3}{Item.20}}
\backcite {v12}{{14}{2.1.3}{Item.20}}
\backcite {acss20}{{14}{2.1.3}{Item.20}}
\backcite {mps16}{{14}{2.1.3}{Item.20}}
\backcite {clp17}{{14}{2.1.3}{Item.20}}
\backcite {eg17}{{14}{2.1.3}{Item.20}}
\backcite {aw17}{{14}{2.1.3}{Item.20}}
\backcite {dvir2017matrix}{{14}{2.1.3}{Item.20}}
\backcite {dvir2019fourier}{{14}{2.1.3}{Item.20}}
\backcite {c82}{{14}{6}{Hfootnote.6}}
\backcite {w18}{{14}{6}{Hfootnote.6}}
\backcite {vsp+17}{{15}{2.1.3}{section*.7}}
\backcite {transformers}{{15}{2.1.3}{section*.7}}
\backcite {transformers}{{15}{8}{Hfootnote.8}}
\backcite {cld+20}{{15}{8}{Hfootnote.8}}
\backcite {fzs21}{{15}{8}{Hfootnote.8}}
\backcite {kkl19}{{15}{8}{Hfootnote.8}}
\backcite {wlk+20}{{15}{8}{Hfootnote.8}}
\backcite {acw16}{{16}{2.1.3}{theorem.2.1.13}}
\backcite {acw16}{{16}{9}{Hfootnote.9}}
\backcite {etingof}{{18}{2.2.1}{section*.10}}
\backcite {fh91}{{18}{2.2.1}{section*.10}}
\backcite {feynman}{{18}{2.2.1}{section*.11}}
\backcite {GS92}{{18}{2.2.1}{section*.11}}
\backcite {ODonnell14}{{18}{2.2.1}{section*.11}}
\backcite {spielman-notes}{{18}{2.2.1}{section*.11}}
\backcite {GM98}{{18}{2.2.1}{section*.11}}
\backcite {OW16}{{18}{2.2.1}{section*.11}}
\backcite {ODonnell14}{{18}{2.2.1}{section*.11}}
\backcite {LPS88}{{18}{2.2.1}{section*.11}}
\backcite {M88}{{18}{2.2.1}{section*.11}}
\backcite {Diaconis02}{{18}{2.2.1}{section*.11}}
\backcite {FOW18}{{18}{2.2.1}{section*.11}}
\backcite {Saloff04}{{18}{2.2.1}{section*.11}}
\backcite {t10}{{18}{2.2.1}{section*.11}}
\backcite {cm21}{{18}{2.2.1}{section*.11}}
\backcite {ckps16}{{18}{2.2.1}{section*.11}}
\backcite {hikp12a}{{18}{2.2.1}{section*.11}}
\backcite {hikp12b}{{18}{2.2.1}{section*.11}}
\backcite {ik14}{{18}{2.2.1}{section*.11}}
\backcite {ikp14}{{18}{2.2.1}{section*.11}}
\backcite {jls20}{{18}{2.2.1}{section*.11}}
\backcite {k16}{{18}{2.2.1}{section*.11}}
\backcite {k17}{{18}{2.2.1}{section*.11}}
\backcite {m15}{{18}{2.2.1}{section*.11}}
\backcite {nsw19}{{18}{2.2.1}{section*.11}}
\backcite {ps15}{{18}{2.2.1}{section*.11}}
\backcite {dl09}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {s38}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {a80}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {s35}{{19}{2.2.3}{section*.13}}
\backcite {s35}{{19}{2.2.4}{theorem.2.2.4}}
\backcite {dl09}{{19}{2.2.3}{theorem.2.2.4}}
\backcite {dl09}{{20}{2.2.3}{section*.14}}
\backcite {s38}{{20}{2.2.3}{section*.14}}
\backcite {s35}{{20}{2.2.3}{section*.14}}
\backcite {hadamard}{{22}{A.2}{subsection.2.1.2}}
\backcite {lax}{{23}{A.1}{theorem.2.1.1}}
\backcite {harmonic}{{23}{A.2}{theorem.2.1.2}}
\backcite {harmonic}{{24}{A.3}{Item.28}}
\backcite {dl09}{{24}{A.4}{theorem.2.1.3}}
\backcite {dl09}{{24}{A.4}{theorem.2.1.5}}
\backcite {s35}{{24}{A.5}{subsection.2.1.5}}
\backcite {s35}{{24}{A.7}{theorem.2.1.7}}
\backcite {note}{{24}{10}{Hfootnote.10}}
\backcite {critchley}{{25}{A.5}{theorem.2.1.9}}
\backcite {critchley}{{25}{A.5}{theorem.2.1.9}}
\backcite {etingof}{{25}{A.6}{subsection.2.1.6}}
\backcite {sow01}{{35}{E.2}{theorem.2.5.2}}
\backcite {delsarte}{{35}{F.1}{theorem.2.6.1}}
\backcite {ODonnell14}{{35}{F.1}{theorem.2.6.1}}
\backcite {sow01}{{35}{11}{Hfootnote.11}}
\backcite {s42}{{35}{11}{Hfootnote.11}}
\backcite {alamgir12shortest}{{40}{1}{section.3.1}}
\backcite {bijral11semiSupLearningDBD}{{40}{1}{section.3.1}}
\backcite {cohen15approximating}{{40}{1}{section.3.1}}
\backcite {vincent03}{{40}{1}{section.3.1}}
\backcite {cohen15approximating}{{40}{1}{section.3.1}}
\backcite {bijral11semiSupLearningDBD}{{40}{1}{section.3.1}}
\backcite {cohen15approximating}{{40}{1}{section.3.1}}
\backcite {hwang2016}{{40}{1}{section.3.1}}
\backcite {sajama05estimatingDBDM}{{40}{1}{section.3.1}}
\backcite {vincent03}{{40}{1}{section.3.1}}
\backcite {grove93critical}{{40}{1}{section.3.1}}
\backcite {chazal08smooth}{{40}{1}{section.3.1}}
\backcite {chazal09sampling}{{40}{1}{section.3.1}}
\backcite {sajama05estimatingDBDM}{{40}{1}{theorem.3.1.1}}
\backcite {bijral11semiSupLearningDBD}{{40}{1}{theorem.3.1.1}}
\backcite {sajama05estimatingDBDM}{{40}{1}{theorem.3.1.1}}
\backcite {bijral11semiSupLearningDBD}{{41}{1}{theorem.3.1.1}}
\backcite {sajama05estimatingDBDM}{{41}{1}{figure.caption.18}}
\backcite {tenenbaum00global}{{41}{1}{figure.caption.18}}
\backcite {alamgir12shortest}{{41}{1}{figure.caption.18}}
\backcite {bijral11semiSupLearningDBD}{{41}{1}{figure.caption.18}}
\backcite {cohen15approximating}{{41}{1}{figure.caption.18}}
\backcite {edelsbrunner02topological}{{41}{1}{figure.caption.18}}
\backcite {vL09}{{41}{1}{figure.caption.18}}
\backcite {sajama05estimatingDBDM}{{41}{1}{figure.caption.18}}
\backcite {tenenbaum00global}{{41}{1}{figure.caption.18}}
\backcite {vincent03}{{41}{1}{figure.caption.18}}
\backcite {bernoulli}{{41}{1}{figure.caption.18}}
\backcite {Courant53}{{41}{1}{figure.caption.18}}
\backcite {Feynman48}{{41}{1}{figure.caption.18}}
\backcite {Schwarzschild}{{41}{1}{figure.caption.18}}
\backcite {Sussmann97}{{41}{1}{figure.caption.18}}
\backcite {Courant53}{{41}{1}{figure.caption.18}}
\backcite {Courant53}{{41}{1}{figure.caption.18}}
\backcite {cohen15approximating}{{42}{1}{theorem.3.1.4}}
\backcite {cohen15approximating}{{42}{1}{Item.37}}
\backcite {hwang2016}{{43}{1}{figure.caption.19}}
\backcite {cohen15approximating}{{43}{1}{figure.caption.19}}
\backcite {cohen15approximating}{{43}{1.1}{subsection.3.1.1}}
\backcite {cohen15approximating}{{44}{1.1}{theorem.3.1.6}}
\backcite {LiWan2001}{{44}{1.1}{theorem.3.1.6}}
\backcite {chazelle94selecting}{{44}{1.1}{theorem.3.1.6}}
\backcite {Le19}{{44}{1.1}{theorem.3.1.6}}
\backcite {alamgir12shortest}{{44}{1.1}{theorem.3.1.6}}
\backcite {hwang2016}{{44}{1.1}{theorem.3.1.6}}
\backcite {Balister05}{{44}{1.1}{theorem.3.1.6}}
\backcite {Gonzales2003}{{44}{1.1}{theorem.3.1.6}}
\backcite {edelsbrunner02topological}{{44}{1.1}{theorem.3.1.6}}
\backcite {LiWan2001}{{44}{1.1}{theorem.3.1.6}}
\backcite {Callahan1993}{{45}{1.2}{subsection.3.1.2}}
\backcite {Chew1986}{{45}{1.2}{subsection.3.1.2}}
\backcite {HarPeled13}{{45}{1.2}{subsection.3.1.2}}
\backcite {Vaidya1991}{{45}{1.2}{subsection.3.1.2}}
\backcite {Chen11}{{45}{1.2}{subsection.3.1.2}}
\backcite {Dong11}{{45}{1.2}{subsection.3.1.2}}
\backcite {vL09}{{45}{1.2}{subsection.3.1.2}}
\backcite {tenenbaum00global}{{45}{1.2}{subsection.3.1.2}}
\backcite {SridharMaster}{{45}{1.2}{subsection.3.1.2}}
\backcite {SridharMaster}{{45}{1.2}{subsection.3.1.2}}
\backcite {chazal08towards}{{45}{1.2}{subsection.3.1.2}}
\backcite {chazal13persistence}{{45}{1.2}{subsection.3.1.2}}
\backcite {aanjaneya12metric}{{45}{1.2}{subsection.3.1.2}}
\backcite {VonNeumann41}{{47}{3}{Item.43}}
\backcite {brehm1981}{{50}{3}{section*.22}}
\backcite {Kirszbraun1934}{{50}{3}{section*.22}}
\backcite {Valentine1945}{{50}{3}{section*.22}}
\backcite {edelsbrunner02topological}{{51}{4}{section.3.4}}
\backcite {edelsbrunner02topological}{{52}{4}{theorem.3.4.1}}
\backcite {adamszek16nerve}{{53}{4}{section*.24}}
\backcite {gasparovic17complete}{{53}{4}{section*.24}}
\backcite {borsuk48imbedding}{{53}{4}{section*.24}}
\backcite {chazal08towards}{{53}{4}{section*.24}}
\backcite {hwang2016}{{54}{5.2}{subsection.3.5.2}}
\backcite {OPTICS96}{{55}{5.2}{subsection.3.5.2}}
\backcite {Ester1996}{{55}{5.2}{subsection.3.5.2}}
\backcite {Gower1969}{{55}{5.2}{subsection.3.5.2}}
\backcite {Wishart69}{{55}{5.2}{subsection.3.5.2}}
\backcite {Le19}{{56}{6.2}{subsection.3.6.2}}
\backcite {Arya2016}{{56}{6.2}{subsection.3.6.2}}
\backcite {arya95euclid}{{56}{6.2}{subsection.3.6.2}}
\backcite {Callahan1993}{{56}{6.2}{subsection.3.6.2}}
\backcite {Callahan1995}{{56}{6.2}{subsection.3.6.2}}
\backcite {Callahan1995}{{56}{2}{Item.45}}
\backcite {HarPeled13}{{56}{7}{section.3.7}}
\backcite {Chen11}{{56}{7}{section.3.7}}
\backcite {Dong11}{{56}{7}{section.3.7}}
\backcite {kNNsurvey}{{56}{7}{section.3.7}}
\backcite {LSH}{{56}{7}{section.3.7}}
\backcite {Laarhoven2018}{{56}{7}{section.3.7}}
\backcite {Andoni2018}{{56}{7}{section.3.7}}
\backcite {bijral11semiSupLearningDBD}{{56}{7}{section.3.7}}
\backcite {alamgir12shortest}{{57}{G}{section.3.7}}
\backcite {Gower1969}{{57}{G}{section.3.7}}
\backcite {Yaro2017}{{57}{G}{section.3.7}}
\backcite {Stuetzle2003}{{57}{G}{section.3.7}}
\backcite {Stuetzle2007}{{57}{G}{section.3.7}}
\backcite {Wishart69}{{57}{G}{section.3.7}}
\backcite {Ester1996}{{57}{G}{section.3.7}}
\backcite {OPTICS96}{{57}{G}{section.3.7}}
\backcite {Stuetzle2007}{{57}{G}{section.3.7}}
\backcite {Wishart69}{{57}{G}{section.3.7}}
\backcite {Ester1996}{{57}{G}{section.3.7}}
\backcite {hwang2016}{{57}{G}{section.3.7}}
\backcite {Callahan1995}{{58}{H.1}{theorem.3.8.2}}
\backcite {SridharMaster}{{59}{I}{section.3.9}}
\backcite {hwang2016}{{59}{I}{theorem.3.9.2}}
\backcite {AlonM84}{{66}{A}{section.4.1}}
\backcite {Cheeger70}{{66}{A}{section.4.1}}
\backcite {AlonM84}{{66}{A}{section.4.1}}
\backcite {Buser82}{{66}{A}{section.4.1}}
\backcite {AlonM84}{{66}{A}{section.4.1}}
\backcite {Buser82}{{66}{A}{section.4.1}}
\backcite {Cheeger70}{{66}{A}{section.4.1}}
\backcite {AlonM84}{{66}{A}{section.4.1}}
\backcite {ChungBook97}{{66}{A}{section.4.1}}
\backcite {CKMST}{{66}{A}{section.4.1}}
\backcite {KMP}{{66}{A}{section.4.1}}
\backcite {sw19expander}{{66}{A}{section.4.1}}
\backcite {wulff17expander}{{66}{A}{section.4.1}}
\backcite {AlonM84}{{66}{A}{section.4.1}}
\backcite {arv04}{{66}{A}{section.4.1}}
\backcite {chawla05sparse}{{66}{A}{section.4.1}}
\backcite {MSS}{{66}{A}{section.4.1}}
\backcite {AlonM84}{{66}{A}{section.4.1}}
\backcite {ChungBook97}{{66}{A}{section.4.1}}
\backcite {ledoux2004spectral}{{66}{A}{section.4.1}}
\backcite {belkin2004semisup}{{66}{A}{section.4.1}}
\backcite {belkin2005towards}{{66}{A}{section.4.1}}
\backcite {ledoux2004spectral}{{66}{A}{section.4.1}}
\backcite {Buser82}{{66}{A}{section.4.1}}
\backcite {ledoux2004spectral}{{66}{A}{section.4.1}}
\backcite {Lee18survey}{{66}{A}{section.4.1}}
\backcite {Lee18survey}{{66}{A}{section.4.1}}
\backcite {NgSpectral01}{{66}{A}{section*.25}}
\backcite {ShiMalik97}{{66}{A}{section*.25}}
\backcite {von2007tutorial}{{66}{A}{section*.25}}
\backcite {TrillosVariational15}{{66}{A}{section*.25}}
\backcite {ChungBook97}{{68}{A.3}{section*.26}}
\backcite {AlonM84}{{68}{A.3}{section*.26}}
\backcite {Buser82}{{69}{A.3}{section*.26}}
\backcite {Cheeger70}{{69}{A.3}{section*.26}}
\backcite {ChungBook97}{{69}{A.3}{section*.26}}
\backcite {kw16}{{69}{A.3}{section*.26}}
\backcite {Lee2014}{{69}{A.3}{section*.26}}
\backcite {Louis12}{{69}{A.3}{section*.26}}
\backcite {Orecchia2011}{{69}{A.3}{section*.26}}
\backcite {Orecchia08}{{69}{A.3}{section*.26}}
\backcite {SpielmanTeng2004}{{69}{A.3}{section*.26}}
\backcite {ChungBook97}{{69}{A.3}{section*.26}}
\backcite {AlonM84}{{69}{A.3}{section*.26}}
\backcite {belkin2004semisup}{{69}{A.3}{section*.26}}
\backcite {belkin2005towards}{{69}{A.3}{section*.26}}
\backcite {Cheeger70}{{69}{A.3}{section*.26}}
\backcite {Buser82}{{69}{A.3}{section*.26}}
\backcite {ledoux2004spectral}{{69}{A.3}{section*.26}}
\backcite {ledoux2004spectral}{{69}{A.3}{section*.26}}
\backcite {belkin2004semisup}{{69}{A.3}{section*.26}}
\backcite {grady2006isoperimetric}{{69}{A.3}{section*.26}}
\backcite {ledoux2004spectral}{{69}{A.3}{section*.26}}
\backcite {AlonM84}{{69}{A.3}{section*.26}}
\backcite {Buser82}{{69}{A.3}{section*.26}}
\backcite {Lee18}{{69}{A.3}{section*.27}}
\backcite {Lee18survey}{{69}{A.3}{section*.27}}
\backcite {Lee18survey}{{69}{A.3}{section*.27}}
\backcite {rosasco2010learning}{{69}{A.3}{section*.27}}
\backcite {von2008consistency}{{69}{A.3}{section*.27}}
\backcite {TrillosRate15}{{69}{A.3}{section*.27}}
\backcite {TrillosVariational15}{{69}{A.3}{section*.27}}
\backcite {NgSpectral01}{{69}{A.3}{section*.27}}
\backcite {f44}{{69}{A.3}{section*.28}}
\backcite {s38}{{69}{A.3}{section*.28}}
\backcite {s38}{{69}{A.3}{section*.28}}
\backcite {f44}{{70}{A.3}{section*.28}}
\backcite {lw01}{{70}{A.3}{section*.28}}
\backcite {m03}{{70}{A.3}{section*.28}}
\backcite {ss09}{{70}{A.3}{section*.28}}
\backcite {dkn09}{{70}{A.3}{section*.28}}
\backcite {Buser82}{{70}{A.3}{section*.28}}
\backcite {TrillosRate15}{{70}{A.3}{section*.28}}
\backcite {w17}{{70}{A.3}{section*.28}}
\backcite {NgSpectral01}{{71}{B}{section.4.2}}
\backcite {TrillosVariational15}{{71}{B}{section.4.2}}
\backcite {betta2008weighted}{{72}{D}{theorem.4.4.1}}
\backcite {parini2011introduction}{{72}{D}{theorem.4.4.1}}
\backcite {EvansMeasure15}{{75}{D.3}{corollary.4.4.5.2}}
\backcite {GuMi95}{{89}{G.3}{theorem.4.7.5}}
\backcite {Fiedler73}{{89}{G.3}{theorem.4.7.6}}
\backcite {ledoux2004spectral}{{92}{H}{section.4.8}}
\backcite {kw16}{{92}{H}{section.4.8}}
\backcite {Lee2014}{{92}{H}{section.4.8}}
\backcite {LeeMultiway14}{{92}{H}{section.4.8}}
\backcite {Louis12}{{92}{H}{section.4.8}}
\backcite {MillerHardy18}{{92}{G.2}{subsection.4.7.2}}
\backcite {TrillosRate15}{{93}{H.1}{subsection.4.8.1}}
\backcite {SPIELMAN2007284}{{93}{H.1}{subsection.4.8.1}}
\backcite {TrillosVariational15}{{93}{H.1}{subsection.4.8.1}}
\backcite {ledoux2004spectral}{{94}{H.2}{subsection.4.8.2}}
\backcite {Buser82}{{94}{H.2}{subsection.4.8.2}}
\backcite {gr87}{{104}{1}{Item.51}}
\backcite {gr88}{{104}{1}{Item.51}}
\backcite {gr89}{{104}{1}{Item.51}}
\backcite {dongarra2000guest}{{104}{1}{Item.51}}
\backcite {lwdh13}{{104}{1}{Item.51}}
\backcite {njw02}{{104}{1}{Item.51}}
\backcite {csbz09}{{104}{1}{Item.51}}
\backcite {zl05}{{104}{1}{Item.51}}
\backcite {z05survey}{{104}{1}{Item.51}}
\backcite {bns06}{{104}{1}{Item.51}}
\backcite {lszlh19}{{104}{1}{Item.51}}
\backcite {z05}{{104}{1}{Item.51}}
\backcite {zl05}{{104}{1}{Item.51}}
\backcite {njw02}{{104}{2}{Item.53}}
\backcite {l07}{{104}{2}{Item.53}}
\backcite {chl16}{{104}{2}{Item.53}}
\backcite {csblc11}{{104}{2}{Item.53}}
\backcite {kmt12}{{104}{2}{Item.53}}
\backcite {cjkmm13}{{104}{2}{Item.53}}
\backcite {chl16}{{104}{2}{Item.53}}
\backcite {chl16}{{105}{2}{Item.53}}
\backcite {cjkmm13}{{105}{2}{Item.53}}
\backcite {kmt12}{{105}{2}{Item.53}}
\backcite {lszlh19}{{105}{3}{Item.54}}
\backcite {z05}{{105}{3}{Item.54}}
\backcite {z05survey}{{105}{3}{Item.54}}
\backcite {ckmpprx14}{{105}{1}{Item.54}}
\backcite {ss11}{{105}{1}{Item.54}}
\backcite {b33}{{105}{1}{Item.54}}
\backcite {ns41}{{105}{1}{Item.54}}
\backcite {s37}{{105}{1}{Item.54}}
\backcite {btb05}{{105}{1}{Item.54}}
\backcite {s10}{{105}{1}{Item.54}}
\backcite {z05}{{105}{1}{Item.54}}
\backcite {as14}{{105}{1}{Item.54}}
\backcite {acx19}{{105}{1}{Item.54}}
\backcite {cms20}{{105}{1}{Item.54}}
\backcite {l82}{{105}{1}{Item.54}}
\backcite {gr87}{{107}{1.1}{corollary.5.1.1.1}}
\backcite {gr89}{{107}{1.1}{corollary.5.1.1.1}}
\backcite {gs91}{{110}{1.2}{section*.37}}
\backcite {aw15}{{111}{1.2}{section*.38}}
\backcite {c18}{{111}{1.2}{section*.38}}
\backcite {r18}{{111}{1.2}{section*.38}}
\backcite {sm19}{{111}{1.2}{section*.38}}
\backcite {cs17}{{111}{1.2}{section*.39}}
\backcite {bis17}{{111}{1.2}{section*.39}}
\backcite {bcis18}{{111}{1.2}{section*.39}}
\backcite {bis17}{{111}{1.2}{section*.39}}
\backcite {cs17}{{111}{1.2}{section*.39}}
\backcite {bcis18}{{111}{1.2}{section*.39}}
\backcite {bis17}{{111}{1.2}{section*.39}}
\backcite {bis17}{{111}{1.2}{section*.39}}
\backcite {cs17}{{111}{1.2}{section*.39}}
\backcite {bcis18}{{111}{1.2}{section*.39}}
\backcite {henzinger2015unifying}{{112}{1.2}{section*.39}}
\backcite {im98}{{112}{1.2}{section*.41}}
\backcite {jl84}{{112}{1.2}{section*.41}}
\backcite {ck93}{{112}{1.2}{section*.41}}
\backcite {ck95}{{112}{1.2}{section*.41}}
\backcite {kmp10}{{112}{1.2}{section*.41}}
\backcite {ss11}{{112}{1.2}{section*.41}}
\backcite {ss11}{{113}{1.2}{section*.41}}
\backcite {r18}{{113}{1.2}{section*.42}}
\backcite {b20}{{115}{1.5}{section*.44}}
\backcite {blss20}{{115}{1.5}{section*.44}}
\backcite {cls19}{{115}{1.5}{section*.44}}
\backcite {d47}{{115}{1.5}{section*.44}}
\backcite {jswz20}{{115}{1.5}{section*.44}}
\backcite {k84}{{115}{1.5}{section*.44}}
\backcite {k80}{{115}{1.5}{section*.44}}
\backcite {ls14}{{115}{1.5}{section*.44}}
\backcite {ls15}{{115}{1.5}{section*.44}}
\backcite {lsz19}{{115}{1.5}{section*.44}}
\backcite {song19}{{115}{1.5}{section*.44}}
\backcite {sy20}{{115}{1.5}{section*.44}}
\backcite {v87}{{115}{1.5}{section*.44}}
\backcite {v89_lp}{{115}{1.5}{section*.44}}
\backcite {jswz20}{{115}{1.5}{section*.44}}
\backcite {aw21}{{115}{1.5}{section*.44}}
\backcite {ckmpprx14}{{115}{1.5}{section*.45}}
\backcite {kosz13}{{115}{1.5}{section*.45}}
\backcite {kmp10}{{115}{1.5}{section*.45}}
\backcite {kmp11}{{115}{1.5}{section*.45}}
\backcite {ks16}{{115}{1.5}{section*.45}}
\backcite {klpss16}{{115}{1.5}{section*.45}}
\backcite {ls13}{{115}{1.5}{section*.45}}
\backcite {st04}{{115}{1.5}{section*.45}}
\backcite {bcis18}{{116}{1.5}{section*.46}}
\backcite {cs17}{{116}{1.5}{section*.46}}
\backcite {s10}{{116}{1.5}{section*.47}}
\backcite {njw02}{{116}{1.5}{section*.47}}
\backcite {rr08}{{116}{1.5}{section*.47}}
\backcite {rr08}{{116}{1.5}{section*.47}}
\backcite {bg97}{{116}{1.5}{section*.47}}
\backcite {m12}{{116}{1.5}{section*.47}}
\backcite {m84}{{116}{1.5}{section*.47}}
\backcite {btfb05}{{116}{1.5}{section*.47}}
\backcite {fs03}{{116}{1.5}{section*.47}}
\backcite {bg97}{{116}{1.5}{section*.47}}
\backcite {m12}{{116}{1.5}{section*.47}}
\backcite {rr08}{{116}{1.5}{section*.47}}
\backcite {btf04}{{116}{1.5}{section*.47}}
\backcite {h07}{{116}{1.5}{section*.47}}
\backcite {mssmsr99}{{116}{1.5}{section*.47}}
\backcite {ssa98}{{116}{1.5}{section*.47}}
\backcite {s14}{{116}{1.5}{section*.47}}
\backcite {bossr08}{{116}{1.5}{section*.47}}
\backcite {chcrl10}{{116}{1.5}{section*.47}}
\backcite {cv95}{{116}{1.5}{section*.47}}
\backcite {ge08}{{116}{1.5}{section*.47}}
\backcite {btb05}{{116}{1.5}{section*.47}}
\backcite {hs97}{{116}{1.5}{section*.47}}
\backcite {jkl09}{{116}{1.5}{section*.47}}
\backcite {ksh12}{{116}{1.5}{section*.47}}
\backcite {ssbcv17}{{116}{1.5}{section*.47}}
\backcite {zsd17}{{116}{1.5}{section*.47}}
\backcite {zsjbd17}{{116}{1.5}{section*.47}}
\backcite {zsjd19}{{116}{1.5}{section*.47}}
\backcite {g98}{{116}{1.5}{section*.47}}
\backcite {u99}{{116}{1.5}{section*.47}}
\backcite {h04}{{116}{1.5}{section*.47}}
\backcite {m10}{{116}{1.5}{section*.47}}
\backcite {vz12}{{116}{1.5}{section*.47}}
\backcite {btb05a}{{116}{1.5}{section*.47}}
\backcite {jgh18}{{116}{1.5}{section*.47}}
\backcite {als18}{{116}{1.5}{section*.47}}
\backcite {als19}{{116}{1.5}{section*.47}}
\backcite {bpsw20}{{116}{1.5}{section*.47}}
\backcite {dzps19}{{116}{1.5}{section*.47}}
\backcite {jmsz20}{{116}{1.5}{section*.47}}
\backcite {lsswy20}{{116}{1.5}{section*.47}}
\backcite {ll18}{{116}{1.5}{section*.47}}
\backcite {sy19}{{116}{1.5}{section*.47}}
\backcite {gr87}{{117}{2.1}{subsection.5.2.1}}
\backcite {gr88}{{117}{2.1}{subsection.5.2.1}}
\backcite {gr89}{{117}{2.1}{subsection.5.2.1}}
\backcite {gs91}{{117}{2.1}{subsection.5.2.1}}
\backcite {gs91}{{117}{2.1}{theorem.5.2.1}}
\backcite {ap09}{{120}{3.2}{theorem.5.3.3}}
\backcite {acl06}{{120}{3.2}{theorem.5.3.3}}
\backcite {kvv04}{{120}{3.2}{theorem.5.3.3}}
\backcite {lrtv11}{{120}{3.2}{theorem.5.3.3}}
\backcite {lz14}{{120}{3.2}{theorem.5.3.3}}
\backcite {st04}{{120}{3.2}{theorem.5.3.3}}
\backcite {zlm13}{{120}{3.2}{theorem.5.3.3}}
\backcite {aalg17}{{120}{3.5}{theorem.5.3.5}}
\backcite {st04}{{120}{3.5}{theorem.5.3.5}}
\backcite {kmp11}{{121}{3.6}{theorem.5.3.6}}
\backcite {ss11}{{121}{3.7}{theorem.5.3.7}}
\backcite {ss11}{{121}{3.7.1}{corollary.5.3.7.1}}
\backcite {w49}{{121}{3.8}{theorem.5.3.8}}
\backcite {w50}{{121}{3.8}{theorem.5.3.8}}
\backcite {c52}{{122}{3.9}{theorem.5.3.9}}
\backcite {h63}{{122}{3.10}{theorem.5.3.10}}
\backcite {ip01}{{122}{3.6}{section*.50}}
\backcite {awy15}{{122}{3.6}{section*.51}}
\backcite {cw16}{{122}{3.6}{section*.51}}
\backcite {avw14}{{122}{3.12}{theorem.5.3.12}}
\backcite {w05}{{122}{3.12}{theorem.5.3.12}}
\backcite {w05}{{122}{3.6}{theorem.5.3.12}}
\backcite {williams2018some}{{122}{3.6}{theorem.5.3.12}}
\backcite {a03}{{122}{3.7}{subsection.5.3.7}}
\backcite {a03}{{123}{3.13}{theorem.5.3.13}}
\backcite {jl84}{{123}{3.13}{theorem.5.3.13}}
\backcite {dg03}{{123}{3.14}{theorem.5.3.14}}
\backcite {jl84}{{123}{3.14}{theorem.5.3.14}}
\backcite {s16}{{123}{3.14}{theorem.5.3.14}}
\backcite {a09}{{123}{1}{problem.1}}
\backcite {r17}{{123}{1}{problem.1}}
\backcite {ai06}{{123}{3.15}{theorem.5.3.15}}
\backcite {sm19}{{123}{3.16}{theorem.5.3.16}}
\backcite {r18}{{123}{3.17}{theorem.5.3.17}}
\backcite {acw16}{{123}{3.8}{theorem.5.3.17}}
\backcite {c18}{{124}{3.18}{theorem.5.3.18}}
\backcite {c18}{{124}{3.8}{theorem.5.3.18}}
\backcite {aesw91}{{124}{3.19}{theorem.5.3.19}}
\backcite {mat92}{{124}{3.19}{theorem.5.3.19}}
\backcite {y82}{{124}{3.19}{theorem.5.3.19}}
\backcite {c18}{{124}{3.20}{theorem.5.3.20}}
\backcite {ckmpprx14}{{124}{3.9}{subsection.5.3.9}}
\backcite {kosz13}{{124}{3.9}{subsection.5.3.9}}
\backcite {kmp10}{{124}{3.9}{subsection.5.3.9}}
\backcite {kmp11}{{124}{3.9}{subsection.5.3.9}}
\backcite {st04}{{124}{3.9}{subsection.5.3.9}}
\backcite {c70}{{125}{4}{theorem.5.4.2}}
\backcite {kmp11}{{129}{4.2}{subsection.5.4.2}}
\backcite {st04}{{129}{4.2}{subsection.5.4.2}}
\backcite {st04}{{129}{4.4}{theorem.5.4.4}}
\backcite {sachdeva2014faster}{{133}{5.2}{theorem.5.5.5}}
\backcite {sachdeva2014faster}{{133}{5.6}{theorem.5.5.6}}
\backcite {bcis18}{{146}{5.7}{theorem.5.5.23}}
\backcite {ck95}{{148}{6.5}{theorem.5.6.5}}
\backcite {ck95}{{148}{6}{theorem.5.6.5}}
\backcite {ck95}{{148}{6.6}{theorem.5.6.6}}
\backcite {ss11}{{148}{6}{theorem.5.6.6}}
\backcite {ck95}{{149}{19}{algorithm.3}}
\backcite {c97}{{150}{6.1}{theorem.5.6.7}}
\backcite {ss11}{{154}{7.2}{subsection.5.7.2}}
\backcite {ss11}{{154}{7.2}{subsection.5.7.2}}
\backcite {ss11}{{155}{7.2}{Item.93}}
\backcite {i06}{{160}{7.14}{theorem.5.7.14}}
\backcite {ss11}{{165}{4}{algorithm.4}}
\backcite {ss11}{{180}{8}{theorem.5.8.8}}
\backcite {dongarra2000guest}{{187}{9}{section.5.9}}
\backcite {gr87}{{187}{9}{section.5.9}}
\backcite {bg97}{{187}{9}{section.5.9}}
\backcite {d00}{{187}{9}{section.5.9}}
\backcite {emrv92}{{187}{9}{section.5.9}}
\backcite {g88}{{187}{9}{section.5.9}}
\backcite {g90}{{187}{9}{section.5.9}}
\backcite {g94}{{187}{9}{section.5.9}}
\backcite {gr87}{{187}{9}{section.5.9}}
\backcite {gr88}{{187}{9}{section.5.9}}
\backcite {gr89}{{187}{9}{section.5.9}}
\backcite {gr96}{{187}{9}{section.5.9}}
\backcite {gs91}{{187}{9}{section.5.9}}
\backcite {m12}{{187}{9}{section.5.9}}
\backcite {ydgd03}{{187}{9}{section.5.9}}
\backcite {ydd04}{{187}{9}{section.5.9}}
\backcite {gs91}{{188}{9.2}{subsection.5.9.2}}
\backcite {gs91}{{188}{9.2}{subsection.5.9.2}}
\backcite {bg97}{{198}{9.17}{theorem.5.9.17}}
\backcite {m12}{{198}{9.17}{theorem.5.9.17}}
\backcite {jgh18}{{199}{10.1}{theorem.5.10.1}}
\backcite {als18}{{199}{10}{theorem.5.10.1}}
\backcite {als19}{{199}{10}{theorem.5.10.1}}
\backcite {bpsw20}{{199}{10}{theorem.5.10.1}}
\backcite {dzps19}{{199}{10}{theorem.5.10.1}}
\backcite {lsswy20}{{199}{10}{theorem.5.10.1}}
\backcite {ll18}{{199}{10}{theorem.5.10.1}}
\backcite {sy19}{{199}{10}{theorem.5.10.1}}
\backcite {sy19}{{199}{10}{theorem.5.10.1}}
