\backcite {s96}{{2}{1.2}{section.1.2}}
\backcite {a80}{{2}{1.2}{section.1.2}}
\backcite {s42}{{2}{1.2}{section.1.2}}
\backcite {d20}{{2}{1.2}{section.1.2}}
\backcite {transformers}{{2}{1.2}{section.1.2}}
\backcite {etingof}{{2}{1.2}{section.1.2}}
\backcite {FH91}{{2}{1.2}{section.1.2}}
\backcite {ss01}{{3}{1}{Item.1}}
\backcite {s96}{{3}{1}{Item.1}}
\backcite {sow01}{{3}{1}{Item.1}}
\backcite {a80}{{3}{2}{Item.2}}
\backcite {vincent03}{{4}{1.3}{figure.caption.4}}
\backcite {cohen15approximating}{{4}{1.3}{figure.caption.4}}
\backcite {NgSpectral01}{{4}{1.4}{section.1.4}}
\backcite {s42}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {ss01}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {s96}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {sow01}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {ss01}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {s96}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {sow01}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {cv95}{{8}{2.1.1}{theorem.2.1.1}}
\backcite {s42}{{9}{2.1.1}{theorem.2.1.1}}
\backcite {sow01}{{9}{2.1.1}{theorem.2.1.1}}
\backcite {b29}{{9}{2.1.2}{theorem.2.1.2}}
\backcite {s42}{{9}{2.1.3}{theorem.2.1.3}}
\backcite {sow01}{{9}{2.1.3}{theorem.2.1.3}}
\backcite {jgh18}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {als19_dnn}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {als19_rnn}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {bpsw21}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {dzps19}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {lsswy20}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {ll18}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {sy19}{{9}{2.1.1}{theorem.2.1.3}}
\backcite {flla15}{{9}{2.1.1}{section*.6}}
\backcite {l18}{{9}{2.1.1}{section*.6}}
\backcite {lrrk15}{{9}{2.1.1}{section*.6}}
\backcite {bmm18}{{9}{2.1.1}{section*.6}}
\backcite {a80}{{9}{2.1.1}{theorem.2.1.5}}
\backcite {s38}{{9}{2.1.1}{theorem.2.1.5}}
\backcite {ns41}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {akr15}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {cms20}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {o96}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {ssb+97}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {a50}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {kw71}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {lllh18}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {a50}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {cfw12}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {fs98}{{10}{2.1.2}{theorem.2.1.6}}
\backcite {ns41}{{10}{2.1.2}{theorem.2.1.7}}
\backcite {s38}{{10}{2.1.2}{theorem.2.1.7}}
\backcite {s42}{{10}{2.1.2}{theorem.2.1.7}}
\backcite {ss01}{{10}{2.1.2}{theorem.2.1.7}}
\backcite {s38}{{10}{2.1.2}{theorem.2.1.7}}
\backcite {a80}{{10}{2.1.2}{theorem.2.1.7}}
\backcite {b29}{{11}{2.1.8}{theorem.2.1.8}}
\backcite {a80}{{11}{2.1.2}{Item.18}}
\backcite {s38}{{11}{2.1.2}{Item.18}}
\backcite {clp17}{{11}{2.1.10}{theorem.2.1.10}}
\backcite {acw16}{{11}{2.1.3}{theorem.2.1.10}}
\backcite {acw16}{{12}{2.1.3}{theorem.2.1.10}}
\backcite {acw16}{{12}{1}{Item.19}}
\backcite {acw16}{{12}{2.1.3}{Item.20}}
\backcite {awy14}{{12}{2.1.3}{Item.20}}
\backcite {cw16}{{12}{2.1.3}{Item.20}}
\backcite {cw16}{{12}{2.1.3}{Item.20}}
\backcite {w18}{{12}{2.1.3}{Item.20}}
\backcite {a18}{{12}{2.1.3}{Item.20}}
\backcite {kkk18}{{12}{2.1.3}{Item.20}}
\backcite {v12}{{12}{2.1.3}{Item.20}}
\backcite {acss20}{{12}{2.1.3}{Item.20}}
\backcite {mps16}{{12}{2.1.3}{Item.20}}
\backcite {clp17}{{12}{2.1.3}{Item.20}}
\backcite {eg17}{{12}{2.1.3}{Item.20}}
\backcite {aw17}{{12}{2.1.3}{Item.20}}
\backcite {dvir2017matrix}{{12}{2.1.3}{Item.20}}
\backcite {dvir2019fourier}{{12}{2.1.3}{Item.20}}
\backcite {c82}{{12}{6}{Hfootnote.7}}
\backcite {w18}{{12}{6}{Hfootnote.7}}
\backcite {vsp+17}{{13}{2.1.3}{section*.8}}
\backcite {transformers}{{13}{2.1.3}{section*.8}}
\backcite {acw16}{{13}{2.1.3}{theorem.2.1.13}}
\backcite {transformers}{{13}{8}{Hfootnote.9}}
\backcite {cld+20}{{13}{8}{Hfootnote.9}}
\backcite {fzs21}{{13}{8}{Hfootnote.9}}
\backcite {kkl19}{{13}{8}{Hfootnote.9}}
\backcite {wlk+20}{{13}{8}{Hfootnote.9}}
\backcite {acw16}{{14}{9}{Hfootnote.10}}
\backcite {etingof}{{16}{2.2.1}{section*.11}}
\backcite {feynman}{{16}{2.2.1}{section*.12}}
\backcite {GS92}{{16}{2.2.1}{section*.12}}
\backcite {ODonnell14}{{16}{2.2.1}{section*.12}}
\backcite {spielman-notes}{{16}{2.2.1}{section*.12}}
\backcite {GM98}{{16}{2.2.1}{section*.12}}
\backcite {OW16}{{16}{2.2.1}{section*.12}}
\backcite {ODonnell14}{{16}{2.2.1}{section*.12}}
\backcite {LPS88}{{16}{2.2.1}{section*.12}}
\backcite {M88}{{16}{2.2.1}{section*.12}}
\backcite {Diaconis02}{{16}{2.2.1}{section*.12}}
\backcite {FOW18}{{16}{2.2.1}{section*.12}}
\backcite {Saloff04}{{16}{2.2.1}{section*.12}}
\backcite {t10}{{16}{2.2.1}{section*.12}}
\backcite {cm21}{{16}{2.2.1}{section*.12}}
\backcite {ckps16}{{16}{2.2.1}{section*.12}}
\backcite {hikp12a}{{16}{2.2.1}{section*.12}}
\backcite {hikp12b}{{16}{2.2.1}{section*.12}}
\backcite {ik14}{{16}{2.2.1}{section*.12}}
\backcite {ikp14}{{16}{2.2.1}{section*.12}}
\backcite {jls20}{{16}{2.2.1}{section*.12}}
\backcite {k16}{{16}{2.2.1}{section*.12}}
\backcite {k17}{{16}{2.2.1}{section*.12}}
\backcite {m15}{{16}{2.2.1}{section*.12}}
\backcite {nsw19}{{16}{2.2.1}{section*.12}}
\backcite {ps15}{{16}{2.2.1}{section*.12}}
\backcite {dl09}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {s38}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {a80}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {s35}{{17}{2.2.3}{section*.14}}
\backcite {s35}{{17}{2.2.4}{theorem.2.2.4}}
\backcite {dl09}{{17}{2.2.3}{theorem.2.2.4}}
\backcite {dl09}{{18}{2.2.3}{section*.15}}
\backcite {s38}{{18}{2.2.3}{section*.15}}
\backcite {s35}{{18}{2.2.3}{section*.15}}
\backcite {hadamard}{{19}{A.2}{subsection.2.1.2}}
\backcite {lax}{{20}{A.1}{theorem.2.1.1}}
\backcite {harmonic}{{20}{A.2}{theorem.2.1.2}}
\backcite {harmonic}{{21}{A.3}{Item.28}}
\backcite {dl09}{{21}{A.4}{theorem.2.1.3}}
\backcite {dl09}{{21}{A.4}{theorem.2.1.5}}
\backcite {s35}{{21}{A.5}{subsection.2.1.5}}
\backcite {s35}{{21}{A.7}{theorem.2.1.7}}
\backcite {note}{{21}{10}{Hfootnote.11}}
\backcite {critchley}{{22}{A.5}{theorem.2.1.9}}
\backcite {critchley}{{22}{A.5}{theorem.2.1.9}}
\backcite {etingof}{{22}{A.6}{subsection.2.1.6}}
\backcite {sow01}{{32}{E.2}{theorem.2.5.2}}
\backcite {delsarte}{{32}{F.1}{theorem.2.6.1}}
\backcite {ODonnell14}{{32}{F.1}{theorem.2.6.1}}
\backcite {sow01}{{32}{11}{Hfootnote.12}}
\backcite {s42}{{32}{11}{Hfootnote.12}}
\backcite {alamgir12shortest}{{35}{1}{section.3.1}}
\backcite {bijral11semiSupLearningDBD}{{35}{1}{section.3.1}}
\backcite {cohen15approximating}{{35}{1}{section.3.1}}
\backcite {vincent03}{{35}{1}{section.3.1}}
\backcite {cohen15approximating}{{36}{1}{section.3.1}}
\backcite {bijral11semiSupLearningDBD}{{36}{1}{section.3.1}}
\backcite {cohen15approximating}{{36}{1}{section.3.1}}
\backcite {hwang2016}{{36}{1}{section.3.1}}
\backcite {sajama05estimatingDBDM}{{36}{1}{section.3.1}}
\backcite {vincent03}{{36}{1}{section.3.1}}
\backcite {grove93critical}{{36}{1}{section.3.1}}
\backcite {chazal08smooth}{{36}{1}{section.3.1}}
\backcite {chazal09sampling}{{36}{1}{section.3.1}}
\backcite {sajama05estimatingDBDM}{{36}{1}{theorem.3.1.1}}
\backcite {bijral11semiSupLearningDBD}{{36}{1}{theorem.3.1.1}}
\backcite {sajama05estimatingDBDM}{{36}{1}{theorem.3.1.1}}
\backcite {bijral11semiSupLearningDBD}{{36}{1}{theorem.3.1.1}}
\backcite {sajama05estimatingDBDM}{{36}{1}{figure.caption.19}}
\backcite {tenenbaum00global}{{36}{1}{figure.caption.19}}
\backcite {alamgir12shortest}{{37}{1}{figure.caption.19}}
\backcite {bijral11semiSupLearningDBD}{{37}{1}{figure.caption.19}}
\backcite {cohen15approximating}{{37}{1}{figure.caption.19}}
\backcite {edelsbrunner02topological}{{37}{1}{figure.caption.19}}
\backcite {vL09}{{37}{1}{figure.caption.19}}
\backcite {sajama05estimatingDBDM}{{37}{1}{figure.caption.19}}
\backcite {tenenbaum00global}{{37}{1}{figure.caption.19}}
\backcite {vincent03}{{37}{1}{figure.caption.19}}
\backcite {bernoulli}{{37}{1}{figure.caption.19}}
\backcite {Courant53}{{37}{1}{figure.caption.19}}
\backcite {Feynman48}{{37}{1}{figure.caption.19}}
\backcite {Schwarzschild}{{37}{1}{figure.caption.19}}
\backcite {Sussmann97}{{37}{1}{figure.caption.19}}
\backcite {Courant53}{{37}{1}{figure.caption.19}}
\backcite {Courant53}{{37}{1}{figure.caption.19}}
\backcite {cohen15approximating}{{38}{1}{theorem.3.1.4}}
\backcite {cohen15approximating}{{38}{1}{Item.37}}
\backcite {hwang2016}{{39}{1}{figure.caption.20}}
\backcite {cohen15approximating}{{39}{1}{figure.caption.20}}
\backcite {cohen15approximating}{{39}{1.1}{subsection.3.1.1}}
\backcite {cohen15approximating}{{40}{1.1}{theorem.3.1.6}}
\backcite {LiWan2001}{{40}{1.1}{theorem.3.1.6}}
\backcite {chazelle94selecting}{{40}{1.1}{theorem.3.1.6}}
\backcite {Le19}{{40}{1.1}{theorem.3.1.6}}
\backcite {alamgir12shortest}{{40}{1.1}{theorem.3.1.6}}
\backcite {hwang2016}{{40}{1.1}{theorem.3.1.6}}
\backcite {Balister05}{{40}{1.1}{theorem.3.1.6}}
\backcite {Gonzales2003}{{40}{1.1}{theorem.3.1.6}}
\backcite {edelsbrunner02topological}{{40}{1.1}{theorem.3.1.6}}
\backcite {LiWan2001}{{40}{1.1}{theorem.3.1.6}}
\backcite {Callahan1993}{{40}{1.2}{subsection.3.1.2}}
\backcite {Chew1986}{{40}{1.2}{subsection.3.1.2}}
\backcite {HarPeled13}{{40}{1.2}{subsection.3.1.2}}
\backcite {Vaidya1991}{{40}{1.2}{subsection.3.1.2}}
\backcite {Chen11}{{40}{1.2}{subsection.3.1.2}}
\backcite {Dong11}{{40}{1.2}{subsection.3.1.2}}
\backcite {vL09}{{40}{1.2}{subsection.3.1.2}}
\backcite {tenenbaum00global}{{40}{1.2}{subsection.3.1.2}}
\backcite {SridharMaster}{{40}{1.2}{subsection.3.1.2}}
\backcite {SridharMaster}{{40}{1.2}{subsection.3.1.2}}
\backcite {chazal08towards}{{41}{1.2}{subsection.3.1.2}}
\backcite {chazal13persistence}{{41}{1.2}{subsection.3.1.2}}
\backcite {aanjaneya12metric}{{41}{1.2}{subsection.3.1.2}}
\backcite {VonNeumann41}{{42}{3}{Item.43}}
\backcite {brehm1981}{{45}{3}{section*.23}}
\backcite {Kirszbraun1934}{{45}{3}{section*.23}}
\backcite {Valentine1945}{{45}{3}{section*.23}}
\backcite {edelsbrunner02topological}{{47}{4}{section.3.4}}
\backcite {edelsbrunner02topological}{{48}{4}{theorem.3.4.1}}
\backcite {adamszek16nerve}{{48}{4}{section*.25}}
\backcite {gasparovic17complete}{{48}{4}{section*.25}}
\backcite {borsuk48imbedding}{{48}{4}{section*.25}}
\backcite {chazal08towards}{{48}{4}{section*.25}}
\backcite {hwang2016}{{50}{5.2}{subsection.3.5.2}}
\backcite {OPTICS96}{{50}{5.2}{subsection.3.5.2}}
\backcite {Ester1996}{{50}{5.2}{subsection.3.5.2}}
\backcite {Gower1969}{{50}{5.2}{subsection.3.5.2}}
\backcite {Wishart69}{{50}{5.2}{subsection.3.5.2}}
\backcite {Le19}{{51}{6.2}{subsection.3.6.2}}
\backcite {Arya2016}{{51}{6.2}{subsection.3.6.2}}
\backcite {arya95euclid}{{51}{6.2}{subsection.3.6.2}}
\backcite {Callahan1993}{{51}{6.2}{subsection.3.6.2}}
\backcite {Callahan1995}{{51}{6.2}{subsection.3.6.2}}
\backcite {Callahan1995}{{51}{2}{Item.45}}
\backcite {HarPeled13}{{52}{7}{section.3.7}}
\backcite {Chen11}{{52}{7}{section.3.7}}
\backcite {Dong11}{{52}{7}{section.3.7}}
\backcite {kNNsurvey}{{52}{7}{section.3.7}}
\backcite {LSH}{{52}{7}{section.3.7}}
\backcite {Laarhoven2018}{{52}{7}{section.3.7}}
\backcite {Andoni2018}{{52}{7}{section.3.7}}
\backcite {bijral11semiSupLearningDBD}{{52}{7}{section.3.7}}
\backcite {alamgir12shortest}{{52}{G}{section.3.7}}
\backcite {Gower1969}{{52}{G}{section.3.7}}
\backcite {Yaro2017}{{52}{G}{section.3.7}}
\backcite {Stuetzle2003}{{52}{G}{section.3.7}}
\backcite {Stuetzle2007}{{52}{G}{section.3.7}}
\backcite {Wishart69}{{52}{G}{section.3.7}}
\backcite {Ester1996}{{52}{G}{section.3.7}}
\backcite {OPTICS96}{{52}{G}{section.3.7}}
\backcite {Stuetzle2007}{{52}{G}{section.3.7}}
\backcite {Wishart69}{{52}{G}{section.3.7}}
\backcite {Ester1996}{{52}{G}{section.3.7}}
\backcite {hwang2016}{{53}{G}{section.3.7}}
\backcite {Callahan1995}{{53}{H.1}{theorem.3.8.2}}
\backcite {SridharMaster}{{54}{I}{section.3.9}}
\backcite {hwang2016}{{54}{I}{theorem.3.9.2}}
\backcite {AlonM84}{{57}{1}{section.4.1}}
\backcite {Cheeger70}{{57}{1}{section.4.1}}
\backcite {AlonM84}{{57}{1}{section.4.1}}
\backcite {Buser82}{{57}{1}{section.4.1}}
\backcite {AlonM84}{{57}{1}{section.4.1}}
\backcite {Buser82}{{57}{1}{section.4.1}}
\backcite {Cheeger70}{{57}{1}{section.4.1}}
\backcite {AlonM84}{{57}{1}{section.4.1}}
\backcite {ChungBook97}{{57}{1}{section.4.1}}
\backcite {CKMST}{{57}{1}{section.4.1}}
\backcite {KMP}{{57}{1}{section.4.1}}
\backcite {sw19expander}{{57}{1}{section.4.1}}
\backcite {wulff17expander}{{57}{1}{section.4.1}}
\backcite {AlonM84}{{57}{1}{section.4.1}}
\backcite {arv04}{{57}{1}{section.4.1}}
\backcite {chawla05sparse}{{57}{1}{section.4.1}}
\backcite {MSS}{{57}{1}{section.4.1}}
\backcite {AlonM84}{{57}{1}{section.4.1}}
\backcite {ChungBook97}{{57}{1}{section.4.1}}
\backcite {ledoux2004spectral}{{57}{1}{section.4.1}}
\backcite {belkin2004semisup}{{57}{1}{section.4.1}}
\backcite {belkin2005towards}{{57}{1}{section.4.1}}
\backcite {ledoux2004spectral}{{57}{1}{section.4.1}}
\backcite {Buser82}{{57}{1}{section.4.1}}
\backcite {ledoux2004spectral}{{57}{1}{section.4.1}}
\backcite {Lee18survey}{{58}{1}{section.4.1}}
\backcite {Lee18survey}{{58}{1}{section.4.1}}
\backcite {NgSpectral01}{{58}{1}{section*.26}}
\backcite {ShiMalik97}{{58}{1}{section*.26}}
\backcite {von2007tutorial}{{58}{1}{section*.26}}
\backcite {TrillosVariational15}{{58}{1}{section*.26}}
\backcite {ChungBook97}{{60}{1.3}{section*.27}}
\backcite {AlonM84}{{60}{1.3}{section*.27}}
\backcite {Buser82}{{60}{1.3}{section*.27}}
\backcite {Cheeger70}{{60}{1.3}{section*.27}}
\backcite {ChungBook97}{{60}{1.3}{section*.27}}
\backcite {kw16}{{60}{1.3}{section*.27}}
\backcite {Lee2014}{{60}{1.3}{section*.27}}
\backcite {Louis12}{{60}{1.3}{section*.27}}
\backcite {Orecchia2011}{{60}{1.3}{section*.27}}
\backcite {Orecchia08}{{60}{1.3}{section*.27}}
\backcite {SpielmanTeng2004}{{60}{1.3}{section*.27}}
\backcite {ChungBook97}{{60}{1.3}{section*.27}}
\backcite {AlonM84}{{60}{1.3}{section*.27}}
\backcite {belkin2004semisup}{{60}{1.3}{section*.27}}
\backcite {belkin2005towards}{{60}{1.3}{section*.27}}
\backcite {Cheeger70}{{60}{1.3}{section*.27}}
\backcite {Buser82}{{60}{1.3}{section*.27}}
\backcite {ledoux2004spectral}{{60}{1.3}{section*.27}}
\backcite {ledoux2004spectral}{{60}{1.3}{section*.27}}
\backcite {belkin2004semisup}{{60}{1.3}{section*.27}}
\backcite {grady2006isoperimetric}{{60}{1.3}{section*.27}}
\backcite {ledoux2004spectral}{{60}{1.3}{section*.27}}
\backcite {AlonM84}{{60}{1.3}{section*.27}}
\backcite {Buser82}{{60}{1.3}{section*.27}}
\backcite {Lee18}{{60}{1.3}{section*.28}}
\backcite {Lee18survey}{{60}{1.3}{section*.28}}
\backcite {Lee18survey}{{60}{1.3}{section*.28}}
\backcite {rosasco2010learning}{{61}{1.3}{section*.28}}
\backcite {von2008consistency}{{61}{1.3}{section*.28}}
\backcite {TrillosRate15}{{61}{1.3}{section*.28}}
\backcite {TrillosVariational15}{{61}{1.3}{section*.28}}
\backcite {NgSpectral01}{{61}{1.3}{section*.28}}
\backcite {f44}{{61}{1.3}{section*.29}}
\backcite {s38}{{61}{1.3}{section*.29}}
\backcite {s38}{{61}{1.3}{section*.29}}
\backcite {f44}{{61}{1.3}{section*.29}}
\backcite {lw01}{{61}{1.3}{section*.29}}
\backcite {m03}{{61}{1.3}{section*.29}}
\backcite {ss09}{{61}{1.3}{section*.29}}
\backcite {dkn09}{{61}{1.3}{section*.29}}
\backcite {Buser82}{{61}{1.3}{section*.29}}
\backcite {TrillosRate15}{{62}{1.3}{section*.29}}
\backcite {w17}{{62}{1.3}{section*.29}}
\backcite {NgSpectral01}{{62}{2}{section.4.2}}
\backcite {TrillosVariational15}{{62}{2}{section.4.2}}
\backcite {betta2008weighted}{{63}{4}{theorem.4.4.1}}
\backcite {parini2011introduction}{{63}{4}{theorem.4.4.1}}
\backcite {EvansMeasure15}{{66}{4.3}{corollary.4.4.5.2}}
\backcite {GuMi95}{{81}{7.3}{theorem.4.7.5}}
\backcite {Fiedler73}{{81}{7.3}{theorem.4.7.6}}
\backcite {ledoux2004spectral}{{83}{8}{section.4.8}}
\backcite {kw16}{{83}{8}{section.4.8}}
\backcite {Lee2014}{{83}{8}{section.4.8}}
\backcite {LeeMultiway14}{{83}{8}{section.4.8}}
\backcite {Louis12}{{83}{8}{section.4.8}}
\backcite {MillerHardy18}{{84}{J.2}{subsection.4.10.2}}
\backcite {TrillosRate15}{{85}{K.1}{subsection.4.11.1}}
\backcite {SPIELMAN2007284}{{85}{K.1}{subsection.4.11.1}}
\backcite {TrillosVariational15}{{85}{K.1}{subsection.4.11.1}}
\backcite {ledoux2004spectral}{{85}{K.2}{subsection.4.11.2}}
\backcite {Buser82}{{85}{K.2}{subsection.4.11.2}}
\backcite {gr87}{{90}{1}{Item.51}}
\backcite {gr88}{{90}{1}{Item.51}}
\backcite {gr89}{{90}{1}{Item.51}}
\backcite {dongarra2000guest}{{90}{1}{Item.51}}
\backcite {lwdh13}{{90}{1}{Item.51}}
\backcite {njw02}{{90}{1}{Item.51}}
\backcite {csbz09}{{90}{1}{Item.51}}
\backcite {zl05}{{90}{1}{Item.51}}
\backcite {z05survey}{{90}{1}{Item.51}}
\backcite {bns06}{{90}{1}{Item.51}}
\backcite {lszlh19}{{90}{1}{Item.51}}
\backcite {z05}{{90}{1}{Item.51}}
\backcite {zl05}{{90}{1}{Item.51}}
\backcite {njw02}{{90}{2}{Item.53}}
\backcite {l07}{{90}{2}{Item.53}}
\backcite {chl16}{{90}{2}{Item.53}}
\backcite {csblc11}{{90}{2}{Item.53}}
\backcite {kmt12}{{90}{2}{Item.53}}
\backcite {cjkmm13}{{90}{2}{Item.53}}
\backcite {chl16}{{90}{2}{Item.53}}
\backcite {chl16}{{90}{2}{Item.53}}
\backcite {cjkmm13}{{90}{2}{Item.53}}
\backcite {kmt12}{{90}{2}{Item.53}}
\backcite {lszlh19}{{90}{3}{Item.54}}
\backcite {z05}{{90}{3}{Item.54}}
\backcite {z05survey}{{90}{3}{Item.54}}
\backcite {ckmpprx14}{{91}{1}{Item.54}}
\backcite {ss11}{{91}{1}{Item.54}}
\backcite {b33}{{91}{1}{Item.54}}
\backcite {ns41}{{91}{1}{Item.54}}
\backcite {s37}{{91}{1}{Item.54}}
\backcite {btb05}{{91}{1}{Item.54}}
\backcite {s10}{{91}{1}{Item.54}}
\backcite {z05}{{91}{1}{Item.54}}
\backcite {as14}{{91}{1}{Item.54}}
\backcite {acx19}{{91}{1}{Item.54}}
\backcite {cms20}{{91}{1}{Item.54}}
\backcite {l82}{{91}{1}{Item.54}}
\backcite {gr87}{{93}{1.1}{corollary.5.1.1.1}}
\backcite {gr89}{{93}{1.1}{corollary.5.1.1.1}}
\backcite {gs91}{{96}{1.2}{section*.37}}
\backcite {aw15}{{96}{1.2}{section*.38}}
\backcite {c18}{{96}{1.2}{section*.38}}
\backcite {r18}{{96}{1.2}{section*.38}}
\backcite {sm19}{{96}{1.2}{section*.38}}
\backcite {cs17}{{97}{1.2}{section*.39}}
\backcite {bis17}{{97}{1.2}{section*.39}}
\backcite {bcis18}{{97}{1.2}{section*.39}}
\backcite {bis17}{{97}{1.2}{section*.39}}
\backcite {cs17}{{97}{1.2}{section*.39}}
\backcite {bcis18}{{97}{1.2}{section*.39}}
\backcite {bis17}{{97}{1.2}{section*.39}}
\backcite {bis17}{{97}{1.2}{section*.39}}
\backcite {cs17}{{97}{1.2}{section*.39}}
\backcite {bcis18}{{97}{1.2}{section*.39}}
\backcite {henzinger2015unifying}{{97}{1.2}{section*.39}}
\backcite {im98}{{98}{1.2}{section*.41}}
\backcite {jl84}{{98}{1.2}{section*.41}}
\backcite {ck93}{{98}{1.2}{section*.41}}
\backcite {ck95}{{98}{1.2}{section*.41}}
\backcite {kmp10}{{98}{1.2}{section*.41}}
\backcite {ss11}{{98}{1.2}{section*.41}}
\backcite {ss11}{{99}{1.2}{section*.41}}
\backcite {r18}{{99}{1.2}{section*.42}}
\backcite {b20}{{101}{1.5}{section*.44}}
\backcite {blss20}{{101}{1.5}{section*.44}}
\backcite {cls19}{{101}{1.5}{section*.44}}
\backcite {d47}{{101}{1.5}{section*.44}}
\backcite {jswz20}{{101}{1.5}{section*.44}}
\backcite {k84}{{101}{1.5}{section*.44}}
\backcite {k80}{{101}{1.5}{section*.44}}
\backcite {ls14}{{101}{1.5}{section*.44}}
\backcite {ls15}{{101}{1.5}{section*.44}}
\backcite {lsz19}{{101}{1.5}{section*.44}}
\backcite {song19}{{101}{1.5}{section*.44}}
\backcite {sy20}{{101}{1.5}{section*.44}}
\backcite {v87}{{101}{1.5}{section*.44}}
\backcite {v89_lp}{{101}{1.5}{section*.44}}
\backcite {jswz20}{{101}{1.5}{section*.44}}
\backcite {aw21}{{101}{1.5}{section*.44}}
\backcite {ckmpprx14}{{101}{1.5}{section*.45}}
\backcite {kosz13}{{101}{1.5}{section*.45}}
\backcite {kmp10}{{101}{1.5}{section*.45}}
\backcite {kmp11}{{101}{1.5}{section*.45}}
\backcite {ks16}{{101}{1.5}{section*.45}}
\backcite {klpss16}{{101}{1.5}{section*.45}}
\backcite {ls13}{{101}{1.5}{section*.45}}
\backcite {st04}{{101}{1.5}{section*.45}}
\backcite {bcis18}{{101}{1.5}{section*.46}}
\backcite {cs17}{{101}{1.5}{section*.46}}
\backcite {s10}{{102}{1.5}{section*.47}}
\backcite {njw02}{{102}{1.5}{section*.47}}
\backcite {rr08}{{102}{1.5}{section*.47}}
\backcite {rr08}{{102}{1.5}{section*.47}}
\backcite {bg97}{{102}{1.5}{section*.47}}
\backcite {m12}{{102}{1.5}{section*.47}}
\backcite {m84}{{102}{1.5}{section*.47}}
\backcite {btfb05}{{102}{1.5}{section*.47}}
\backcite {fs03}{{102}{1.5}{section*.47}}
\backcite {bg97}{{102}{1.5}{section*.47}}
\backcite {m12}{{102}{1.5}{section*.47}}
\backcite {rr08}{{102}{1.5}{section*.47}}
\backcite {btf04}{{102}{1.5}{section*.47}}
\backcite {h07}{{102}{1.5}{section*.47}}
\backcite {mssmsr99}{{102}{1.5}{section*.47}}
\backcite {ssa98}{{102}{1.5}{section*.47}}
\backcite {s14}{{102}{1.5}{section*.47}}
\backcite {bossr08}{{102}{1.5}{section*.47}}
\backcite {chcrl10}{{102}{1.5}{section*.47}}
\backcite {cv95}{{102}{1.5}{section*.47}}
\backcite {ge08}{{102}{1.5}{section*.47}}
\backcite {btb05}{{102}{1.5}{section*.47}}
\backcite {hs97}{{102}{1.5}{section*.47}}
\backcite {jkl09}{{102}{1.5}{section*.47}}
\backcite {ksh12}{{102}{1.5}{section*.47}}
\backcite {ssbcv17}{{102}{1.5}{section*.47}}
\backcite {zsd17}{{102}{1.5}{section*.47}}
\backcite {zsjbd17}{{102}{1.5}{section*.47}}
\backcite {zsjd19}{{102}{1.5}{section*.47}}
\backcite {g98}{{102}{1.5}{section*.47}}
\backcite {u99}{{102}{1.5}{section*.47}}
\backcite {h04}{{102}{1.5}{section*.47}}
\backcite {m10}{{102}{1.5}{section*.47}}
\backcite {vz12}{{102}{1.5}{section*.47}}
\backcite {btb05a}{{102}{1.5}{section*.47}}
\backcite {jgh18}{{102}{1.5}{section*.47}}
\backcite {als18}{{102}{1.5}{section*.47}}
\backcite {als19}{{102}{1.5}{section*.47}}
\backcite {bpsw20}{{102}{1.5}{section*.47}}
\backcite {dzps19}{{102}{1.5}{section*.47}}
\backcite {jmsz20}{{102}{1.5}{section*.47}}
\backcite {lsswy20}{{102}{1.5}{section*.47}}
\backcite {ll18}{{102}{1.5}{section*.47}}
\backcite {sy19}{{102}{1.5}{section*.47}}
\backcite {gr87}{{102}{2.1}{subsection.5.2.1}}
\backcite {gr88}{{102}{2.1}{subsection.5.2.1}}
\backcite {gr89}{{102}{2.1}{subsection.5.2.1}}
\backcite {gs91}{{102}{2.1}{subsection.5.2.1}}
\backcite {gs91}{{103}{2.1}{theorem.5.2.1}}
\backcite {ap09}{{106}{3.2}{theorem.5.3.3}}
\backcite {acl06}{{106}{3.2}{theorem.5.3.3}}
\backcite {kvv04}{{106}{3.2}{theorem.5.3.3}}
\backcite {lrtv11}{{106}{3.2}{theorem.5.3.3}}
\backcite {lz14}{{106}{3.2}{theorem.5.3.3}}
\backcite {st04}{{106}{3.2}{theorem.5.3.3}}
\backcite {zlm13}{{106}{3.2}{theorem.5.3.3}}
\backcite {aalg17}{{106}{3.5}{theorem.5.3.5}}
\backcite {st04}{{106}{3.5}{theorem.5.3.5}}
\backcite {kmp11}{{107}{3.6}{theorem.5.3.6}}
\backcite {ss11}{{107}{3.7}{theorem.5.3.7}}
\backcite {ss11}{{107}{3.7.1}{corollary.5.3.7.1}}
\backcite {w49}{{107}{3.8}{theorem.5.3.8}}
\backcite {w50}{{107}{3.8}{theorem.5.3.8}}
\backcite {c52}{{108}{3.9}{theorem.5.3.9}}
\backcite {h63}{{108}{3.10}{theorem.5.3.10}}
\backcite {ip01}{{108}{3.6}{section*.50}}
\backcite {awy15}{{108}{3.6}{section*.51}}
\backcite {cw16}{{108}{3.6}{section*.51}}
\backcite {avw14}{{108}{3.12}{theorem.5.3.12}}
\backcite {w05}{{108}{3.12}{theorem.5.3.12}}
\backcite {w05}{{108}{3.6}{theorem.5.3.12}}
\backcite {williams2018some}{{108}{3.6}{theorem.5.3.12}}
\backcite {a03}{{108}{3.7}{subsection.5.3.7}}
\backcite {a03}{{108}{3.13}{theorem.5.3.13}}
\backcite {jl84}{{108}{3.13}{theorem.5.3.13}}
\backcite {dg03}{{109}{3.14}{theorem.5.3.14}}
\backcite {jl84}{{109}{3.14}{theorem.5.3.14}}
\backcite {s16}{{109}{3.14}{theorem.5.3.14}}
\backcite {a09}{{109}{1}{problem.1}}
\backcite {r17}{{109}{1}{problem.1}}
\backcite {ai06}{{109}{3.15}{theorem.5.3.15}}
\backcite {sm19}{{109}{3.16}{theorem.5.3.16}}
\backcite {r18}{{109}{3.17}{theorem.5.3.17}}
\backcite {acw16}{{109}{3.8}{theorem.5.3.17}}
\backcite {c18}{{110}{3.18}{theorem.5.3.18}}
\backcite {c18}{{110}{3.8}{theorem.5.3.18}}
\backcite {aesw91}{{110}{3.19}{theorem.5.3.19}}
\backcite {mat92}{{110}{3.19}{theorem.5.3.19}}
\backcite {y82}{{110}{3.19}{theorem.5.3.19}}
\backcite {c18}{{110}{3.20}{theorem.5.3.20}}
\backcite {ckmpprx14}{{110}{3.9}{subsection.5.3.9}}
\backcite {kosz13}{{110}{3.9}{subsection.5.3.9}}
\backcite {kmp10}{{110}{3.9}{subsection.5.3.9}}
\backcite {kmp11}{{110}{3.9}{subsection.5.3.9}}
\backcite {st04}{{110}{3.9}{subsection.5.3.9}}
\backcite {c70}{{111}{4}{theorem.5.4.2}}
\backcite {kmp11}{{115}{4.2}{subsection.5.4.2}}
\backcite {st04}{{115}{4.2}{subsection.5.4.2}}
\backcite {st04}{{115}{4.4}{theorem.5.4.4}}
\backcite {sachdeva2014faster}{{119}{5.2}{theorem.5.5.5}}
\backcite {sachdeva2014faster}{{119}{5.6}{theorem.5.5.6}}
\backcite {bcis18}{{132}{5.7}{theorem.5.5.23}}
\backcite {ck95}{{134}{6.5}{theorem.5.6.5}}
\backcite {ck95}{{134}{6}{theorem.5.6.5}}
\backcite {ck95}{{134}{6.6}{theorem.5.6.6}}
\backcite {ss11}{{134}{6}{theorem.5.6.6}}
\backcite {ck95}{{135}{19}{algorithm.3}}
\backcite {c97}{{136}{6.1}{theorem.5.6.7}}
\backcite {ss11}{{140}{7.2}{subsection.5.7.2}}
\backcite {ss11}{{140}{7.2}{subsection.5.7.2}}
\backcite {ss11}{{141}{7.2}{Item.93}}
\backcite {i06}{{146}{7.14}{theorem.5.7.14}}
\backcite {ss11}{{151}{4}{algorithm.4}}
\backcite {ss11}{{166}{8}{theorem.5.8.8}}
\backcite {dongarra2000guest}{{173}{9}{section.5.9}}
\backcite {gr87}{{173}{9}{section.5.9}}
\backcite {bg97}{{173}{9}{section.5.9}}
\backcite {d00}{{173}{9}{section.5.9}}
\backcite {emrv92}{{173}{9}{section.5.9}}
\backcite {g88}{{173}{9}{section.5.9}}
\backcite {g90}{{173}{9}{section.5.9}}
\backcite {g94}{{173}{9}{section.5.9}}
\backcite {gr87}{{173}{9}{section.5.9}}
\backcite {gr88}{{173}{9}{section.5.9}}
\backcite {gr89}{{173}{9}{section.5.9}}
\backcite {gr96}{{173}{9}{section.5.9}}
\backcite {gs91}{{173}{9}{section.5.9}}
\backcite {m12}{{173}{9}{section.5.9}}
\backcite {ydgd03}{{173}{9}{section.5.9}}
\backcite {ydd04}{{173}{9}{section.5.9}}
\backcite {gs91}{{174}{9.2}{subsection.5.9.2}}
\backcite {gs91}{{174}{9.2}{subsection.5.9.2}}
\backcite {bg97}{{184}{9.17}{theorem.5.9.17}}
\backcite {m12}{{184}{9.17}{theorem.5.9.17}}
\backcite {jgh18}{{185}{10.1}{theorem.5.10.1}}
\backcite {als18}{{185}{10}{theorem.5.10.1}}
\backcite {als19}{{185}{10}{theorem.5.10.1}}
\backcite {bpsw20}{{185}{10}{theorem.5.10.1}}
\backcite {dzps19}{{185}{10}{theorem.5.10.1}}
\backcite {lsswy20}{{185}{10}{theorem.5.10.1}}
\backcite {ll18}{{185}{10}{theorem.5.10.1}}
\backcite {sy19}{{185}{10}{theorem.5.10.1}}
\backcite {sy19}{{185}{10}{theorem.5.10.1}}
