\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functions among $f_1,f_2,f_3,f_4$ that have almost-linear time algorithms\relax }}{104}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{109}{table.caption.50}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sparsification Hardness\relax }}{167}{table.caption.62}
\contentsline {table}{\numberline {5.4}{\ignorespaces Linear System Hardness\relax }}{170}{table.caption.63}
